// Variables
$main-color: rgb(250, 95, 173);
$bg-color1: rgb(240, 252, 255);
$bg-color2: rgb(26, 45, 63);
$font-color1: rgb(36, 60, 70);
$font-color2: rgb(97, 112, 119);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3 {
  color: $font-color1;
}

p {
  color: $font-color2;
  line-height: 1.6rem;
}

.margin-c {
  margin: 0 5% 3rem 5%;
}

.contact:first-child {
  color: $font-color2;
  margin: 0 2rem;
}

.contact {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease-in;
}

.contact:hover {
  color: $main-color;
}

// Flex properties
.flex-col-alcenter-juspacebetween {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

// Common styling for buttons
.btn {
  border: none;
  border-radius: 2rem;
  box-shadow: 3px 2px 3px rgba(0,0,0, 0.15);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease-in;
}

.btn:hover {
  box-shadow: 4px 3px 4px rgba(0,0,0, 0.25);
}

.hero-container {
  background-color: $bg-color1;
  background-image: url('../images/bg-hero-mobile.svg');
}

#logo {
  width: 40vw;
}

// Header
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;

  .header-btn {
    background-color: #fff;
    color: $font-color1;
    padding: .5rem 1.5rem;
  }
}

// Section 1: Intro
#intro {

  .intro-text {
    text-align: center;
    margin-bottom: 3rem;

    h1, p {
      margin-bottom: 2rem;
    }
  }

  img {
    margin-bottom: 3rem;
    width: 90vw;
  }
}

.start-btn {
  background-color: $main-color;
  color: #fff;
  padding: 1rem 3.5rem;
}

// Section 2: Features
#features {
  margin: 3rem 0;
}

.feature-container {
  .feature-container-text {
    margin-top: 3rem;

    h2, p {
      margin: .5rem 0;
    }
  }

  img {
    width: 50vw;
  }
}

.card-container {
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 3px 2px 3px rgba(0,0,0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  text-align: center;
}

// Section 3: Community Popup
#community-popup {
  display: flex;
  justify-content: center;
  div {
    width: 90vw;
    h2 {
      margin-bottom: 2rem;
    }
  }
}

// Footer
footer {
  background-color: $bg-color2;
  padding: 1rem;
  img {
    width: 80vw;
    margin: 1.5rem 0;
  }

  i, p, a, li {
    color: #f4f4f4;
    list-style-type: none;
    text-decoration: none;
  }

  p {
    text-align: center;
  }
}

.footer-contact {
  div {
    display: flex;
    align-items: flex-start;
    margin: 1.5rem 0;

    i {
      margin-right: 0.5rem;
    }
  }
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;

  div {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    transition: 0.3s ease-in;
  }

  div:hover {
    background-color: $main-color;
    border: 1px solid $main-color;
  }
}


// Contact Page
.text-primary {
  color: $main-color;
}

#contact-form {
  margin: 0 auto;
  width: 80vw;
}

#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: $main-color;
}

.contact-btn {
  margin-bottom: 2rem;
}

// Responsive Design - Media Queries
@media (min-width: 1000px) {
  #logo { width: 20vw; }

  .hero-container {
    background-image: url('../images/bg-hero-desktop.svg');
  }

  // Section 1: Intro
  #intro {
    display: flex;

    img {
      margin-left: 3rem;
      width: 50vw;
    }

    .intro-text {
      align-items: flex-start;
      justify-content: center;
      text-align: start;
    }
  }

  // Section 2: Features
  #features {
    margin: 5rem 0;
  }
  .feature-container {
    flex-direction: row;

    img {
      width: 30vw;
    }
  }

  .feature-container-text {
    padding-left: 12rem;
  }

  .btn {
    font-size: 1.1rem;
  }
}

@media (min-width: 1500px) {
  .feature-container-text p {
    padding: 1rem 0 1rem 7rem;
  }
}

@media (max-width: 550px) {
  .right-nav {
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
  }
}